
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
--primary-color:blue;

}

*{
	font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
}
/*header start*/
header {
	background-color:white;
	width: 100%;
	position: fixed;
	z-index: 999;
	display: flex;
    justify-content: space-between;
	align-items: center;
    padding: 10px 200px ;
    border-bottom: 1px solid;
    box-shadow: 5px 0  25px rgba(1 1 1 / 40%);
}


.logo{
	text-decoration: none;
	color:rosybrown ;
    text-transform: uppercase;
	font-weight: 900;
	font-size: 1.8em;
}
.navigation a{

	text-decoration: none;
	font-weight: 500;
	font-size: 1.1em;
    padding-left: 30px;
    color: royalblue;
}
.navigation a:hover{
	color:rgb(0, 0, 0, 1.0);
}

/*heder end*/
	
/*main start*/
section {
	padding: 100px 200px;


}
.main{
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;	
background: url(image/background.jpg)no-repeat;
background-size: cover;
background-attachment: fixed;
background-position: center;

}


.main h2{
color: white;

}
.main h2 span{
	display:inline-block;
	margin-top: 10px;
	color: brown;
	font-size: 2em;
	font-weight: 400;

}
.main h2 span1{
	color: brown;
}
.main-btn{
	color: white;
	background-color:royalblue;
	text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 10px;
    transition: 0.7s ease;
}
.main-btn:hover{
	background-color: blue;
	transform: scale(1.1);
}
.social-icones a{
	color: white;
	font-size: 1.7em;
	padding-right: 30px;
	border-radius: 20px;
	display: inline-block;
	

}
.social-icones a:hover{
	transform: scale(1.1);
transition: 0.7s ease;
}
/*main end*/

/*services start*/
.title{
	display: flex;
	justify-content: center;
	color: blue;
	font-size: 2.2em;
	font-weight: 800;
	margin-bottom: 30px;
}
.content{
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}
.card{
	background-color: white;
	width: 15.25em;
	box-shadow: 0 5px 25px rgba(1 1 1 / 30%);
	border-radius: 10px;
	padding:25px ;
	margin: 15px;
}
.card:hover{
	transform: scale(1.1);
transition: 0.7s ease;
}

.icon{
	color: blue;
	font-size: 8em;
	text-align: center;
}
.info{
	text-align: center;

}
.info h3{
	color: blue;
	font-size: 1.2em;
	font-weight: 700;
	margin: 10px;
	
}
/*services end*/
/*about start*/
.container{
	max-width: 1100px;
	margin: auto;
	padding: 0 2rem;
	
}
.text-primary{
color: rosybrown;
}
#about,#skills{
	padding: 6rem 0;
}
#about h2,#skills h2{
	text-align: center;
	font-size: 30px;
	color: blue;
	font-weight: 700;
	letter-spacing: 1px;

}
#about hr,#skills hr{
	width: 100px;
	height: 3px;
	background-color: royalblue;
	border: none;
	margin: 5px auto 0;
}
.about-content{
margin-top: 4rem;
display: grid;
grid-template-columns: 2fr 1fr;
column-gap: 3rem;


}
.col-1 h3{
	font-size: 30px;
	margin-bottom: 20px;

}

.col-1 p{
	margin-bottom: 20px;
	line-height: 1.8;
}
.col-2 p{
	margin-bottom: 20px;
	border-bottom: 1px solid;
	padding-bottom: 5px;
}
/*about end*/
/*skills start*/
#skills{
	background-color: white;
}



.item img{
	max-width: 40px;
	align-items: center;
}
#skills .content{
width: 40%;
margin-top: 2rem;
margin: 2px auto 0;

background-color: rgba(1 1 1 / 40%);
}
.row{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}
.item{
	background-color:rgba(1 1 1 / 30%);
	margin: 20px;
	padding: 1rem;
	border-radius: 20px;
	font-size: 18px;
	font-weight: 600;
	align-items: center;
}
/*skilles end*/
/*projects start*/
.projects{
	background-color: rgba(1 1 1 / 30%);
}
.projects .content{
	margin-top: 30px;
}
.projects-card{
	background-color: white;
	border: 1px solid;
	min-height: 14em;
	width: 25em;
	height: 20em;
	overflow: hidden;
	border-radius: 15px;
	margin: 20px;
}
.projects-card:hover{
	transform: scale(1.1);
transition: 0.7s ease;
}
.projects-image img{
	width: 100%;
} 
.projects-card:hover .projects-image{
	opacity: 0.7;
}
.projects-info{
	padding: 1em;

}
.rojects-category{
font-size: 0.8em;
color: black;
}
.projects-title{
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	font-weight: 300;
	margin-top: 10px;
}
.more-details {
	text-decoration: none;
	color: blue;
}
.more-details:hover{
	color: brown;
}
/*projects end */
/*contact staet*/
#contact .row{
margin-top:2rem;
grid-template-columns: repeat(2, 1fr);
column-gap:1rem;
box-shadow:3px 3px 20px rgba(0,0,0,0.3);
padding:2rem 3rem;
border-radius:15px;
}
#contact .row input,
#contact .row textarea{
display:block;
width:100%;
margin:20px 0;
padding:10px;
background-color:white;
border:1px solid;
outline:none}

.btn{
	color:blue;
}
/*contact end*/
/*footer start*/
.footer{
	background-color:black;
	color:white;
	padding:1em;
	display:flex;
	justify-content:space-between;
}
.footer-title span{
color:blue;
}
/*footer end */
@media (max-width:1000px){
	header{
		padding:12px 20px;
	}
	.navigation a{
		padding-left:10px;
	}
	.title{
		font-size:1.8em;
	}
	section{
		padding:80px 20px;
	
}
.main-content h2{
	font-size:1em;
}
.main-content h3{
	font-size:1.6em;
}
.content{
	flex-direction:column;
	align-items:center;
}
#skills .row{
	background-color:white;
}


@media (max-width:600px){
	.navigation a{
		padding-left:5px;
	}
	section{
		padding:60px 10px;
	
	}
	
	.content{
	flex-direction:column;
	align-items:center;
}
